<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula01.cs">
    <Files>
      <File FileName="Calculations\Calculations.cs" Line="12" Column="3" />
      <File FileName="Calculations\Formula01.cs" Line="13" Column="4" />
      <File FileName="UserInput\UserInput.cs" Line="38" Column="8" />
      <File FileName="Calculations\Formula02.cs" Line="35" Column="26" />
      <File FileName="About\me.cs" Line="1" Column="1" />
      <File FileName="Calculator\Program.cs" Line="1" Column="1" />
      <File FileName="Colors\ForCLI.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>