<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula01.cs">
    <Files>
      <File FileName="Calculations\Calculations.cs" Line="9" Column="3" />
      <File FileName="Calculations\Formula01.cs" Line="29" Column="6" />
      <File FileName="UserInput\UserInput.cs" Line="50" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>